// Branch & checkout (cmd alt ctrl n)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var branchName = shared.createInput(context, 'Branch name', 'Create branch');

    if (branchName.responseCode == 1000 && branchName.message != nil) {
      var command = "git checkout -qb " + branchName.message;
      var message = shared.exec(doc, command);
      doc.showMessage("Switched to a new branch '" + branchName + "'");
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
  }
}
