// Branch & checkout (cmd alt ctrl n)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var path = shared.getCurrentDirectory(doc);
    var branchName = shared.createInput(context, 'Branch name', 'Create branch');

    if (branchName.responseCode === 1000 && branchName.message !== nil) {
      var command = NSString.stringWithFormat_("\\cd \"%@\" && \\git checkout -qb %@", path, branchName.message);
      var message = shared.exec(command);
      doc.showMessage("Switched to a new branch '" + branchName + "'");
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
  }
}
