// Checkout (cmd alt ctrl o)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var path = shared.getCurrentDirectory(doc);
    var listBranchesCommand = NSString.stringWithFormat_("\\cd \"%@\" && \\git branch | awk -F ' +' '! /\(no branch\)/ {print $2}'", path);
    var listBranches = shared.exec(listBranchesCommand);
    if (listBranches != null && listBranches !== '') {
      listBranches = listBranches.split('\n');
      var currentBranch = shared.getCurrentBranch(doc);
      var currentIndex = 0;
      try {
        listBranches.pop();
        currentIndex = listBranches.indexOf(currentBranch) === -1 ? 0 : listBranches.indexOf(currentBranch);
      } catch (e) {
        doc.showMessage("No branches");
        return;
      }
      var branch = shared.createSelect('Checkout branch', listBranches, currentIndex, 'Checkout');
      if (branch.responseCode === 1000 && branch.index >= 0 && branch.index < listBranches.length) {
        var selectedBranch = listBranches[branch.index];
        var command = NSString.stringWithFormat_("\\cd \"%@\" && \\git checkout -q %@", path, selectedBranch);
        var message = shared.exec(command);
        try {
          doc.showMessage("Switched to branch '" + selectedBranch + "'");
          var currentFilePath = path + shared.getCurrentFileName(doc);
          [[NSWorkspace sharedWorkspace] openFile:currentFilePath withApplication:'Sketch']]
        } catch (e) {
          log(e)
        }
      }
    } else {
      doc.showMessage("No branches");
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
  }
}
