// Commits all working file to git (cmd alt ctrl c)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var path = shared.getCurrentDirectory(doc);
    var currentBranch = shared.getCurrentBranch(doc);
    var commitMsg = shared.createInputWithCheckbox(context, 'Commit to "' + currentBranch + '"', 'Generate files for pretty diffs', shared.preferences().diffByDefault, 'Commit');

    if (commitMsg.responseCode === 1000 && commitMsg.message !== nil) {
      if (commitMsg.checked) {
        shared.exportArtboards(doc);
      }
      var command = NSString.stringWithFormat("\\cd \"%@\" && \\git commit -m '%@' -a; \\exit", path, commitMsg.message);
      var message = shared.exec(command);
      doc.showMessage(message.split('\n').join(' '));
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
    throw e;
  }
}
