// Commits all working file to git (cmd alt ctrl c)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var currentBranch = shared.getCurrentBranch(doc);
    var commitMsg = shared.createInputWithCheckbox(context, 'Commit to "' + currentBranch + '"', 'Generate files for pretty diffs', shared.preferences().diffByDefault, 'Commit');

    if (commitMsg.responseCode == 1000 && commitMsg.message != nil) {
      if (commitMsg.checked) {
        shared.exportArtboards(doc, context.scriptPath);
      }
      var command = "git commit -m \"" + commitMsg.message.split('"').join('\\"') + "\" -a; \\exit";
      var message = shared.exec(doc, command);
      doc.showMessage(message.split('\n').join(' '));
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
    throw e;
  }
}
