// Commits all working file to git (cmd alt ctrl c)

@import 'shared.cocoascript'

var onRun = function(context) {
  if (!shared.checkForFile(context)) { return }
  try {
    var currentBranch = shared.getCurrentBranch(context);
    var commitMsg = shared.createInputWithCheckbox(context, 'Commit to "' + currentBranch + '"', 'Generate files for pretty diffs', shared.preferences().diffByDefault, 'Commit');

    if (commitMsg.responseCode == 1000 && commitMsg.message != nil) {
      if (commitMsg.checked) {
        shared.exportArtboards(context);
      }
      var command = "git commit -m \"" + commitMsg.message.split('"').join('\\"') + "\" -a; \\exit";
      var message = shared.exec(context, command);
      context.document.showMessage(message.split('\n').join(' '));
    }
  } catch (e) {
    shared.createFailAlert(context, "Failed...", e, true)
  }
}
