// Init git repo and add current file to the repo (cmd alt ctrl n)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var path = shared.getCurrentDirectory(doc);
    var currentFileName = shared.getCurrentFileName(doc);
    var command = NSString.stringWithFormat_("\\cd \"%@\" && \\git init && git add \"%@\"", path, currentFileName);
    var message = shared.exec(command);
    doc.showMessage(message);
  } catch(e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
  }
}
