// Init git repo and add current file to the repo (cmd alt ctrl n)

@import 'shared.cocoascript'

var onRun = function(context) {
  var doc = context.document;
  try {
    var path = shared.getCurrentDirectory(doc);
    var currentFileName = shared.getCurrentFileName(doc);
    var command = NSString.stringWithFormat_("\\cd \"%@\" && \\git init && git add \"%@\"", path, currentFileName);
    var message = shared.exec(command);
    doc.showMessage(message);
    var remoteURL = shared.createInput('URL of the remote repo (you can create one here: https://github.com/new)', 'Add remote', 'Not now');

    if (remoteURL.responseCode === 1000 && remoteURL.message !== nil) {
      var command = NSString.stringWithFormat("\\cd \"%@\" && \\git remote add origin %@; \\exit", path, remoteURL.message);
      var message = shared.exec(command);
      doc.showMessage(message.split('\n').join(' '));
    }
  } catch(e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Failed...");
  }
}
